<?php

/**
 * @file
 * Install, update and uninstall hooks for the Service Club Install Profile install profile.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function service_club_event_install() {
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['view published event information entities', 'access vol user event view']);
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['view published event information entities', 'access anon user event view']);
}
